<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokémon Details</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="pokemon.css">
</head>
<body>
    <header>
        <a href="index.html" class="back-button">Back to List</a>
        <h1>Pokémon Details</h1>
    </header>
    <main>
        <div id="pokemon-details" class="pokemon-detail-card"></div>
    </main>
    <script src="pokemon.js"></script>
</body>
</html>